{
    "name": "phpcfdi/opinion-cumplimiento-sat-scraper",
    "description": "Scraper para descargar la Opinión de Cumplimiento del SAT México",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Cesar Aguilera",
            "email": "cesargnu29@gmail.com"
        }
    ],
    "homepage": "https://github.com/phpcfdi/opinion-cumplimiento-sat-scraper",
    "support": {
        "issues": "https://github.com/phpcfdi/opinion-cumplimiento-sat-scraper/issues",
        "source": "https://github.com/phpcfdi/opinion-cumplimiento-sat-scraper"
    },
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.10",
        "phpcfdi/image-captcha-resolver": "^0.3.0",
        "symfony/css-selector": "^7.4 || ^8.0",
        "symfony/dom-crawler": "^7.4 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "suggest": {
        "phpcfdi/image-captcha-resolver-boxfactura-ai": "Allow the use of BoxFacturaAI Captcha Resolver"
    },
    "autoload": {
        "psr-4": {
            "PhpCfdi\\OpinionCumplimientoSatScraper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCfdi\\OpinionCumplimientoSatScraper\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "dev:build": [
            "@dev:fix-style",
            "@dev:test"
        ],
        "dev:check-style": [
            "@php tools/composer-normalize normalize --dry-run",
            "@php tools/php-cs-fixer fix --dry-run --verbose",
            "@php tools/phpcs --colors -sp src/ tests/"
        ],
        "dev:coverage": [
            "@php -dzend_extension=xdebug.so -dxdebug.mode=coverage vendor/bin/phpunit --coverage-html build/coverage/html/"
        ],
        "dev:fix-style": [
            "@php tools/composer-normalize normalize",
            "@php tools/php-cs-fixer fix --verbose",
            "@php tools/phpcbf --colors -sp src/ tests/"
        ],
        "dev:test": [
            "@dev:check-style",
            "@php vendor/bin/phpunit --stop-on-failure",
            "@php tools/phpstan analyse --no-interaction --no-progress"
        ]
    },
    "scripts-descriptions": {
        "dev:build": "DEV: run dev:fix-style and dev:tests, run before pull request",
        "dev:check-style": "DEV: search for code style errors using composer-normalize, php-cs-fixer and phpcs",
        "dev:coverage": "DEV: run phpunit with xdebug and storage coverage in build/coverage/html/",
        "dev:fix-style": "DEV: fix code style errors using composer-normalize, php-cs-fixer and phpcbf",
        "dev:test": "DEV: run @dev:check-style, phpunit and phpstan"
    }
}
